{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "electron-test": "cypress run",
    "postelectron-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-electron": "npm run electron-test || npm run postelectron-test",
    "chrome-test": "cypress run --browser chrome --headless",
    "postchrome-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-chrome": "npm run chrome-test || npm run postchrome-test",
    "firefox-test": "cypress run --browser firefox --headless",
    "postfirefox-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-firefox": "npm run firefox-test || npm run postfirefox-test",
    "edge-test": "cypress run --browser edge --headless",
    "postedge-test": "jrm ./results/combined-report.xml \"./results/results-*.xml\"",
    "script-edge": "npm run edge-test || npm run postedge-test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-multi-reporters": "^1.6.0",
    "junit-report-merger": "^3.0.5",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxman7777/CypressAuto.git"
  },
  "bugs": {
    "url": "https://github.com/laxman7777/CypressAuto/issues"
  },
  "homepage": "https://github.com/laxman7777/CypressAuto#readme"
}
