{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "electron-test": "cypress run",
    "postelectron-test": "jrm ./cypress/reports/junit/combined-report.xml \"./cypress/reports/junit/results-*.xml\"",
    "script-electron": "npm run electron-test || npm run postelectron-test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-multi-reporters": "^1.6.0",
    "junit-report-merger": "^3.0.5",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxman7777/CypressAuto.git"
  },
  "bugs": {
    "url": "https://github.com/laxman7777/CypressAuto/issues"
  },
  "homepage": "https://github.com/laxman7777/CypressAuto#readme"
}
